NEXT_PUBLIC_PROJECT_ID=2de42519d320fcdf124112eb4be89a81
NEXT_PUBLIC_CHAIN_ID=5
SITE_TITLE="Utilis Token"
SITE_DESCRIPTION="The mission of UtilisToken is to universalize the possibility of investing in highly profitable assets, but which in the traditional market are inaccessible to the majority of small and medium investors."
USDT_ADDRESS=0xA61D4858b6171a47f5b6478Ce37bE643B52101Cf
WBNB_ADDRESS=0x94B2Ef9B5ef40Ee72C8e92B96A473252c9A13f77
ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WBNB_USET_PAIR_ADDRESS=0xcc36e5B88c268C1e7E2ADcdcf61bFcaffE9E7d60
UTILIS_ADDRESS=0x6a4AbD05b52C27c6952e10E547080e1C252C3819
PRESALE_ADDRESS=0x6612D55CeC746d1177efA699af009e863D9c912C
GET_BNB="https://pancakeswap.finance/swap?chainId=56&outputCurrency=bnb"
GET_USDT="https://pancakeswap.finance/swap?chainId=56&outputCurrency=0x55d398326f99059fF775485246999027B3197955"
WEBSITE_LINK="https://utilistoken.com"
TOKEN_NAME="Utilis Token"
TOKEN_SYMBOL="UTL"
MIN_BNB_LEFT_IN_WALLET=20000000000000000